# Web Test Settings
web.url = http://automationpractice.com/index.php
web.isGridEnabled = false
web.browser = chrome
web.defaultTimeout = 20
web.dataDir=src/test/java
web.seleniumGrid=192.168.2.117:4444


# API Test Settings
api.host = automationintesting.online
api.port = 443
api.protocol = https
